# Generated by: tyk-ci/wf-gen
# Generated on: Wed  7 Apr 08:51:49 UTC 2021

# Generation commands:
# ./pr.zsh -title Automation does not touch latest tag -branch releng/latest
# m4 -E -DxREPO=tyk-pump

FROM debian:buster-slim
RUN apt-get update \
 && apt-get dist-upgrade -y ca-certificates \
 && apt-get autoremove -y

COPY *.deb /
RUN dpkg -i /*.deb && rm /*.deb

ARG PORTS

EXPOSE $PORTS

VOLUME ["/opt/tyk-pump/"]
WORKDIR /opt/tyk-pump/

ENTRYPOINT ["/opt/tyk-pump/tyk-pump" ]
CMD [ "--conf=/opt/tyk-pump/tyk-pump.conf" ]
