# Generated by: tyk-ci/wf-gen
# Generated on: Mon 14 Jun 09:49:56 UTC 2021

# Generation commands:
# ./pr.zsh -title config file is pump.conf #2 -branch releng/master -base releng/master -repos tyk-pump -p
# m4 -E -DxREPO=tyk-pump

FROM debian:buster-slim
ARG TARGETARCH

RUN apt-get update \
    && apt-get dist-upgrade -y ca-certificates



COPY *${TARGETARCH}.deb /
RUN dpkg -i /tyk-pump*${TARGETARCH}.deb

ARG PORTS

EXPOSE $PORTS

WORKDIR /opt/tyk-pump/

ENTRYPOINT ["/opt/tyk-pump/tyk-pump" ]
CMD [ "--conf=/opt/tyk-pump/pump.conf" ]
