# Generated by: tyk-ci/wf-gen
# Generated on: Thu 17 Jun 08:26:46 UTC 2021

# Generation commands:
# ./pr.zsh -title releng: [TD-388] fix automated upgrade testing -branch releng/master -repos tyk-identity-broker,tyk-pump,raava
# m4 -E -DxREPO=tyk-pump

FROM debian:buster-slim
ARG TARGETARCH

RUN apt-get update \
    && apt-get dist-upgrade -y ca-certificates



COPY *${TARGETARCH}.deb /
RUN dpkg -i /tyk-pump*${TARGETARCH}.deb && rm /*.deb

ARG PORTS

EXPOSE $PORTS

WORKDIR /opt/tyk-pump/

ENTRYPOINT ["/opt/tyk-pump/tyk-pump" ]
CMD [ "--conf=/opt/tyk-pump/pump.conf" ]
