# Generated by: tyk-ci/wf-gen
# Generated on: Thu  1 Jul 08:17:54 UTC 2021

# Generation commands:
# ./pr.zsh -title [TD-351] Sync releng with release branches -branch sync/releng1.5 -base sync/releng1.5 -repos tyk-pump -p
# m4 -E -DxREPO=tyk-pump

FROM debian:buster-slim
ARG TARGETARCH

RUN apt-get update \
    && apt-get dist-upgrade -y ca-certificates



COPY *${TARGETARCH}.deb /
RUN dpkg -i /tyk-pump*${TARGETARCH}.deb && rm /*.deb

ARG PORTS

EXPOSE $PORTS

WORKDIR /opt/tyk-pump/

ENTRYPOINT ["/opt/tyk-pump/tyk-pump" ]
CMD [ "--conf=/opt/tyk-pump/pump.conf" ]
