# Generated by: tyk-ci/wf-gen
# Generated on: Fri  9 Apr 14:05:08 UTC 2021

# Generation commands:
# ./pr.zsh -title minor: whitespace fix -branch releng/docker -base releng/docker -p
# m4 -E -DxREPO=tyk-pump

FROM debian:buster-slim
RUN apt-get update \
 && apt-get dist-upgrade -y ca-certificates \
 && apt-get autoremove -y

COPY *.deb /
RUN dpkg -i /*.deb && rm /*.deb

ARG PORTS

EXPOSE $PORTS

WORKDIR /opt/tyk-pump/

ENTRYPOINT ["/opt/tyk-pump/tyk-pump" ]
CMD [ "--conf=/opt/tyk-pump/tyk-pump.conf" ]
