# Generated by: tyk-ci/wf-gen
# Generated on: Tuesday 23 February 2021 08:29:59 AM UTC

# Generation commands:
# ./pr.zsh -branch goreleaser/more -base goreleaser/more -title Removed: vol mount -p -repos tyk-pump,tyk-sink
# m4 -E -DxREPO=tyk-pump

FROM debian:buster-20210208-slim
RUN apt-get update \
 && apt-get dist-upgrade -y ca-certificates \
 && apt-get autoremove -y
COPY *.deb /
RUN dpkg -i /*.deb && rm /*.deb

ARG PORTS
EXPOSE $PORTS

COPY install/data/tyk-pump.docker.conf /opt/tyk-pump/tyk-pump.conf

ENTRYPOINT [ "/opt/tyk-pump/tyk-pump" ]
CMD [ "--conf=/opt/tyk-pump/tyk-pump.conf"]

