# Generated by: tyk-ci/wf-gen
# Generated on: Mon Jan 17 19:09:44 UTC 2022

# Generation commands:
# ./pr.zsh -base 1.5.1-rc6 -branch 1.5.1-rc6-m4-sync -title Sync v1.5.1-rc6 with m4 release engineering templates -repos tyk-pump
# m4 -E -DxREPO=tyk-pump

FROM debian:buster-slim
ARG TARGETARCH

RUN apt-get update \
    && apt-get dist-upgrade -y ca-certificates



COPY *${TARGETARCH}.deb /
RUN dpkg -i /tyk-pump*${TARGETARCH}.deb && rm /*.deb

ARG PORTS

EXPOSE $PORTS

WORKDIR /opt/tyk-pump/

ENTRYPOINT ["/opt/tyk-pump/tyk-pump" ]
CMD [ "--conf=/opt/tyk-pump/pump.conf" ]
