# Generated by: tyk-ci/wf-gen
# Generated on: Tue 30 Mar 11:16:47 UTC 2021

# Generation commands:
# ./pr.zsh -title Push docker images to Cloudsmith -branch cloudsmith-implementation -repos tyk-analytics,tyk-pump,tyk-sink
# m4 -E -DxREPO=tyk-pump

FROM debian:buster-slim
RUN apt-get update \
 && apt-get dist-upgrade -y ca-certificates \
 && apt-get autoremove -y

COPY *.deb /
RUN dpkg -i /*.deb && rm /*.deb

ARG PORTS

EXPOSE $PORTS

ENTRYPOINT ["/opt/tyk-pump/tyk-pump" ]
CMD [ "--conf=/opt/tyk-pump/tyk-pump.conf" ]
