# Generated by: tyk-ci/wf-gen
# Generated on: Wed 21 Apr 08:59:08 UTC 2021

# Generation commands:
# ./pr.zsh -title releng: improving ci -branch releng/install -repos tyk-pump -base releng/install -p
# m4 -E -DxREPO=tyk-pump

FROM debian:buster-slim
RUN apt-get update \
 && apt-get dist-upgrade -y ca-certificates \
 && apt-get autoremove -y

COPY *.deb /
RUN dpkg -i /*.deb && rm /*.deb

ARG PORTS

EXPOSE $PORTS

WORKDIR /opt/tyk-pump/

ENTRYPOINT ["/opt/tyk-pump/tyk-pump" ]
CMD [ "--conf=/opt/tyk-pump/tyk-pump.conf" ]
