# Generated by: tyk-ci/wf-gen
# Generated on: Mon Jan 17 17:49:34 UTC 2022

# Generation commands:
# ./pr.zsh -base master -branch TD-835/Sync-releng-m4-templates -title Sync m4 release engineering templates -repos tyk,tyk-pump,tyk-analytics
# m4 -E -DxREPO=tyk-pump

FROM debian:buster-slim
ARG TARGETARCH

RUN apt-get update \
    && apt-get dist-upgrade -y ca-certificates



COPY *${TARGETARCH}.deb /
RUN dpkg -i /tyk-pump*${TARGETARCH}.deb && rm /*.deb

ARG PORTS

EXPOSE $PORTS

WORKDIR /opt/tyk-pump/

ENTRYPOINT ["/opt/tyk-pump/tyk-pump" ]
CMD [ "--conf=/opt/tyk-pump/pump.conf" ]
