# Generated by: tyk-ci/wf-gen
# Generated on: Tue 18 May 15:46:53 UTC 2021

# Generation commands:
# ./pr.zsh -title releng: push images for manifests -branch releng/manifests
# m4 -E -DxREPO=tyk-pump

FROM debian:buster-slim
ARG TARGETARCH

RUN apt-get update \
    && apt-get dist-upgrade -y ca-certificates



COPY *${TARGETARCH}.deb /
RUN dpkg -i /tyk-pump*${TARGETARCH}.deb

ARG PORTS

EXPOSE $PORTS

WORKDIR /opt/tyk-pump/

ENTRYPOINT ["/opt/tyk-pump/tyk-pump" ]
CMD [ "--conf=/opt/tyk-pump/tyk-pump.conf" ]
