# Generated by: tyk-ci/wf-gen
# Generated on: Wed 16 Jun 12:04:45 UTC 2021

# Generation commands:
# ./pr.zsh -title PR #360 for release-1.5 -branch release-1.5 -base release-1.5 -repos tyk-pump -p
# m4 -E -DxREPO=tyk-pump

FROM debian:buster-slim
ARG TARGETARCH

RUN apt-get update \
    && apt-get dist-upgrade -y ca-certificates



COPY *${TARGETARCH}.deb /
RUN dpkg -i /tyk-pump*${TARGETARCH}.deb && rm /*.deb

ARG PORTS

EXPOSE $PORTS

WORKDIR /opt/tyk-pump/

ENTRYPOINT ["/opt/tyk-pump/tyk-pump" ]
CMD [ "--conf=/opt/tyk-pump/pump.conf" ]
