# Generated by: tyk-ci/wf-gen
# Generated on: Tue Dec 28 22:29:07 UTC 2021

# Generation commands:
# ./pr.zsh -base release-1.5 -branch aws/TD-664-r1-5 -title TD-664/Aws-cf-templates -repos tyk-pump
# m4 -E -DxREPO=tyk-pump

FROM debian:buster-slim
ARG TARGETARCH

RUN apt-get update \
    && apt-get dist-upgrade -y ca-certificates



COPY *${TARGETARCH}.deb /
RUN dpkg -i /tyk-pump*${TARGETARCH}.deb && rm /*.deb

ARG PORTS

EXPOSE $PORTS

WORKDIR /opt/tyk-pump/

ENTRYPOINT ["/opt/tyk-pump/tyk-pump" ]
CMD [ "--conf=/opt/tyk-pump/pump.conf" ]
