# Generated by: tyk-ci/wf-gen
# Generated on: Friday 19 February 2021 12:32:07 PM UTC

# Generation commands:
# ./pr.zsh -branch goreleaser/more -base goreleaser/more -title Address review #1 -p -repos tyk-pump,tyk-sink
# m4 -E -DxREPO=tyk-pump

FROM debian:buster-20210208-slim
RUN apt-get update \
 && apt-get dist-upgrade -y ca-certificates \
 && apt-get autoremove -y
COPY *.deb /
RUN dpkg -i /*.deb && ln -s /opt/tyk /opt/tyk-pump && rm /*.deb

ARG PORTS
EXPOSE $PORTS
VOLUME [ "/opt/tyk-pump" ]

COPY install/data/tyk-pump.docker.conf /opt/tyk-pump/tyk-pump.conf

ENTRYPOINT [ "/opt/tyk-pump/tyk-pump" ]
CMD [ "--conf=/opt/tyk-pump/tyk-pump.conf"]


