# Generated by: tyk-ci/wf-gen
# Generated on: Sat 24 Apr 05:36:09 UTC 2021

# Generation commands:
# ./pr.zsh -title amis -branch releng/install -repos tyk-pump -base releng/install -p
# m4 -E -DxREPO=tyk-pump


FROM debian:buster-slim
RUN apt-get update \
 && apt-get dist-upgrade -y ca-certificates \
 && apt-get autoremove -y

COPY *${TARGETARCH}.deb /
RUN dpkg -i /tyk-pump*$TARGETARCH.deb

ARG PORTS

EXPOSE $PORTS

WORKDIR /opt/tyk-pump/

ENTRYPOINT ["/opt/tyk-pump/tyk-pump" ]
CMD [ "--conf=/opt/tyk-pump/tyk-pump.conf" ]
