# Generated by: tyk-ci/wf-gen
# Generated on: Wed 28 Apr 18:45:08 UTC 2021

# Generation commands:
# ./pr.zsh -title non-cgo version for repositories that do not need it -branch releng/arm64 -base releng/arm64 -p
# m4 -E -DxREPO=tyk-pump

FROM debian:buster-slim
ARG TARGETARCH

RUN apt-get update \
 && apt-get dist-upgrade -y ca-certificates \
 && apt-get autoremove -y

COPY *${TARGETARCH}.deb /
RUN dpkg -i /tyk-pump*${TARGETARCH}.deb

ARG PORTS

EXPOSE $PORTS

WORKDIR /opt/tyk-pump/

ENTRYPOINT ["/opt/tyk-pump/tyk-pump" ]
CMD [ "--conf=/opt/tyk-pump/tyk-pump.conf" ]
