# Generated by: tyk-ci/wf-gen
# Generated on: Fri May 28 17:35:42 UTC 2021

# Generation commands:
# ./pr.zsh -branch td351/cloudsmith-manifests -title [TD-351] Remove cloudsmith manifest/image upload
# m4 -E -DxREPO=tyk-pump

FROM debian:buster-slim
ARG TARGETARCH

RUN apt-get update \
    && apt-get dist-upgrade -y ca-certificates



COPY *${TARGETARCH}.deb /
RUN dpkg -i /tyk-pump*${TARGETARCH}.deb

ARG PORTS

EXPOSE $PORTS

WORKDIR /opt/tyk-pump/

ENTRYPOINT ["/opt/tyk-pump/tyk-pump" ]
CMD [ "--conf=/opt/tyk-pump/tyk-pump.conf" ]
