# Generated by: tyk-ci/wf-gen
# Generated on: Fri Dec 17 15:28:00 UTC 2021

# Generation commands:
# ./pr.zsh -p -title sync for m4 templates -branch pkr176 -base pkr176 -repos tyk-pump
# m4 -E -DxREPO=tyk-pump

FROM debian:buster-slim
ARG TARGETARCH

RUN apt-get update \
    && apt-get dist-upgrade -y ca-certificates



COPY *${TARGETARCH}.deb /
RUN dpkg -i /tyk-pump*${TARGETARCH}.deb && rm /*.deb

ARG PORTS

EXPOSE $PORTS

WORKDIR /opt/tyk-pump/

ENTRYPOINT ["/opt/tyk-pump/tyk-pump" ]
CMD [ "--conf=/opt/tyk-pump/pump.conf" ]
