# Generated by: tyk-ci/wf-gen
# Generated on: Fri 23 Apr 17:24:47 UTC 2021

# Generation commands:
# ./pr.zsh -title arm64 -branch releng/install -repos tyk-pump -base releng/install -p
# m4 -E -DxREPO=tyk-pump

ARG ARCH=amd64

FROM debian:buster-slim
RUN apt-get update \
 && apt-get dist-upgrade -y ca-certificates \
 && apt-get autoremove -y

COPY tyk-pump*_${ARCH}.deb /
RUN dpkg -i /tyk-pump*_${ARCH}.deb && rm /*.deb

ARG PORTS

EXPOSE $PORTS

WORKDIR /opt/tyk-pump/

ENTRYPOINT ["/opt/tyk-pump/tyk-pump" ]
CMD [ "--conf=/opt/tyk-pump/tyk-pump.conf" ]
