# Generated by: tyk-ci/wf-gen
# Generated on: Thu 18 Mar 11:54:04 UTC 2021

# Generation commands:
# ./pr.zsh -title Adding push for unstable images -branch cloudsmith-release -base cloudsmith-release -repos tyk,tyk-pump -p
# m4 -E -DxREPO=tyk-pump

FROM debian:buster-slim
RUN apt-get update \
 && apt-get dist-upgrade -y ca-certificates \
 && apt-get autoremove -y

COPY *.deb /
RUN dpkg -i /*.deb && rm /*.deb

ARG PORTS

EXPOSE $PORTS

ENTRYPOINT ["/opt/tyk-pump/tyk-pump" ]
CMD [ "--conf=/opt/tyk-pump/tyk-pump.conf" ]
