# Generated by: tyk-ci/wf-gen
# Generated on: Wed 17 Feb 18:20:08 UTC 2021

# Generation commands:
# ./pr.zsh -title license instead of eula -branch goreleaser/more -p -repos tyk-pump
# m4 -E -DxREPO=tyk-pump

FROM debian:buster-slim
RUN apt-get update \
 && apt-get dist-upgrade -y ca-certificates \
 && apt-get autoremove -y

COPY *.deb /
RUN dpkg -i /*.deb && ln -s /opt/tyk /opt/tyk-pump && rm /*.deb

ARG PORTS

EXPOSE $PORTS

ENTRYPOINT ["/opt/tyk-pump/tyk-pump" ]
CMD [ "--conf=/opt/tyk-pump/tyk-pump.conf" ]
