# Use an official Golang image as the base
FROM golang:1.19-alpine AS build

RUN apk add --no-cache gcc musl-dev

# Set the Current Working Directory inside the container
WORKDIR /app

# Copy the Go Modules manifests
COPY go.mod .
COPY go.sum .

# Download Go modules
RUN go mod download

# Copy the source code
COPY . .

# Set environment variable for boringcrypto
ENV GOEXPERIMENT=boringcrypto

# Build the application with the boringcrypto tags
RUN go build -tags=boringcrypto -o tyk-pump .

# Use a minimal base image
FROM debian:bookworm-slim

# Set the working directory
WORKDIR /opt/tyk-pump/

# Copy the built binary from the build stage
COPY --from=build /app/tyk-pump /opt/tyk-pump/

# Copy other necessary files
COPY ci/pump.conf /opt/tyk-pump/pump.conf

# Expose the necessary ports
ARG PORTS
EXPOSE $PORTS

# Command to run the executable
ENTRYPOINT ["/opt/tyk-pump/tyk-pump"]
CMD ["--conf=/opt/tyk-pump/pump.conf"]