

# Generated by: tyk-ci/wf-gen
# Generated on: Thu Feb 24 16:00:39 UTC 2022

# Generation commands:
# ./pr.zsh -p -base TD-883/consolidate-releng-code -branch TD-883/consolidate-releng-code -title internal: Update releng after TD-883 consolidation -repos tyk-pump
# m4 -E -DxREPO=tyk-pump

FROM debian:buster-slim
ARG TARGETARCH

RUN apt-get update \
    && apt-get dist-upgrade -y ca-certificates



COPY *${TARGETARCH}.deb /
RUN dpkg -i /tyk-pump*${TARGETARCH}.deb && rm /*.deb

ARG PORTS

EXPOSE $PORTS

WORKDIR /opt/tyk-pump/

ENTRYPOINT ["/opt/tyk-pump/tyk-pump" ]
CMD [ "--conf=/opt/tyk-pump/pump.conf" ]
