

# Generated by: tyk-ci/wf-gen
# Generated on: Wednesday 02 March 2022 07:39:15 AM UTC

# Generation commands:
# ./pr.zsh -title Sync from latest releng templates -branch test/sync-changes -base master -repos tyk-pump -p
# m4 -E -DxREPO=tyk-pump

FROM debian:buster-slim
ARG TARGETARCH

RUN apt-get update \
    && apt-get dist-upgrade -y ca-certificates



COPY *${TARGETARCH}.deb /
RUN dpkg -i /tyk-pump*${TARGETARCH}.deb && rm /*.deb

ARG PORTS

EXPOSE $PORTS

WORKDIR /opt/tyk-pump/

ENTRYPOINT ["/opt/tyk-pump/tyk-pump" ]
CMD [ "--conf=/opt/tyk-pump/pump.conf" ]
