

# Generated by: tyk-ci/wf-gen
# Generated on: Friday 04 March 2022 09:23:10 AM UTC

# Generation commands:
# ./pr.zsh -repos tyk-pump -base master -branch exp/sync-test -base master -title Sync from latest releng templates -p
# m4 -E -DxREPO=tyk-pump

FROM debian:buster-slim
ARG TARGETARCH

RUN apt-get update \
    && apt-get dist-upgrade -y ca-certificates



COPY *${TARGETARCH}.deb /
RUN dpkg -i /tyk-pump*${TARGETARCH}.deb && rm /*.deb

ARG PORTS

EXPOSE $PORTS

WORKDIR /opt/tyk-pump/

ENTRYPOINT ["/opt/tyk-pump/tyk-pump" ]
CMD [ "--conf=/opt/tyk-pump/pump.conf" ]
