
# Generated by: gromit policy
# Generated on: Wed Jul 26 09:33:14 UTC 2023

FROM debian:bullseye-slim
ARG TARGETARCH

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get dist-upgrade -y ca-certificates


# Remove some things to decrease CVE surface
RUN  apt-get remove -y --allow-remove-essential --auto-remove curl libtiff5 ncurses-base \
	&& rm /usr/bin/passwd && rm /usr/sbin/adduser

# Clean up caches, unwanted .a and .o files
RUN rm -rf /root/.cache \
    && apt-get -y autoremove \
    && apt-get clean \
    && rm -rf /usr/include/* \
    && find /usr/lib -type f -name '*.a' -delete \
    && find /usr/lib -type f -name '*.o' -delete

# Comment this to test in dev
COPY *${TARGETARCH}.deb /
RUN dpkg -i /tyk-pump*${TARGETARCH}.deb && rm /*.deb

ARG PORTS

EXPOSE $PORTS

WORKDIR /opt/tyk-pump/

# Uncomment this to test in dev
# COPY tyk-pump .
ENTRYPOINT ["/opt/tyk-pump/tyk-pump" ]

CMD [ "--conf=/opt/tyk-pump/pump.conf" ]
